<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8" /> 
  <title>jQuery animation menu</title>
  <script type="text/javascript" src="jquery-1.4.min.js"></script>
  <script type="text/javascript">
	jQuery(function(){
	  var $ = jQuery;
	  $('.menutest3 li ul').hide();
	  $('.menutest3 li').hover(function(){
		$(this).children().css({visibility: 'visible',display: 'none'}).show('slow');
	  }, function(){
		$(this).children().css('visibility','hidden');
	  })
	});
  </script>
  <style type="text/css">
	.menutest3{position:relative;width: 600px; height:60px;}
	.menutest3 li{float:left; margin-left:20px;}
	.menutest3 li ul{width:500px;position:absolute;top:20px;}
	.menutest3 li ul li{float:left; margin-left:20px;}
  </style>
 </head>

 <body>
<h2>애니메이션으로 버그없이 메뉴 구성하기</h2>
<ul class="menutest3">
  <li>메뉴1
    <ul>
      <li>메뉴1-1</li>
      <li>메뉴1-2</li>
    </ul>
  </li>
  <li>메뉴2
    <ul>
      <li>메뉴2-1</li>
      <li>메뉴2-2</li>
    </ul>
  </li>
</ul>  

 </body>
</html>
