/**
 * Reset some basic elements
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

address
  font-style: normal

// In korean, italic is not prefferd.
em
  font-style: normal
  text-decoration: underline

i
  font-style: normal
  border-bottom: 1px dotted $text-color

kbd
  display: inline-block
  padding: 3px 5px
  font-size: 11px
  line-height: 10px
  color: #555
  vertical-align: middle
  background-color: #fcfcfc
  border: solid 1px #ccc
  border-bottom-color: #bbb
  border-radius: 3px
  box-shadow: inset 0 -1px 0 #bbb

hr
  margin-top: $spacing-unit / 2
  margin-bottom: $spacing-unit / 2

/**
 * Basic styling
body
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  font-weight: 300
  color: $text-color
  background-color: #fff
  word-break: break-all
  word-wrap: break-word
  -webkit-text-size-adjust: 100%

/**
 * Set `margin-bottom` to maintain vertical rhythm
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-bottom: $spacing-unit / 2

/**
 * Images
img
  max-width: 100%
  height: auto
  vertical-align: middle

/**
 * Figures
figure > img
  display: block

figcaption
  font-size: $small-font-size

/**
 * Lists
ul, ol
  margin-left: $spacing-unit

li
  > ul,
  > ol
    margin-bottom: 0

/**
 * Headings
h1, h2
  line-height: 1.2
  font-weight: normal

h3, h4, h5, h6
  font-weight: bold

/**
 * Links
a
  color: $brand-color
  text-decoration: none
  transition: color, background-color 0.3s
  &:visited
    color: darken($brand-color, 15%)
  &:hover
    color: $brand-color2

/**
 * Blockquotes
blockquote
  font-size: round($base-font-size * 0.9)
  font-family: $base-font-family
  color: $grey-color-dark
  padding-left: $spacing-unit / 2
  > :last-child

/**
 * Code formatting
code
  font-size: 0.9em
  padding: round($base-font-size * 0.2) 0px
  margin: 0px
  background-color: $grey-color-light
  border-radius: 3px
  font-family: $monospace-font-family

.post-content pre
  font-size: round($base-font-size * 0.9)
  border-radius: 4px
  color: #FFF
  word-wrap: normal
  overflow: auto
  font-family: $monospace-font-family
  -webkit-overflow-scrolling: touch
  > code
    display: block
    padding: $base-font-size
    font-size: round($base-font-size * 0.9)  
    background-color: #282c34
    border: 0
    // background-color: $brand-color2

/**
 * Wrapper
.wrapper
  max-width: -webkit-calc(800px - (#{$spacing-unit} * 2))
  max-width: calc(800px - (#{$spacing-unit} * 2))
  margin-right: auto
  margin-left: auto
  padding-right: $spacing-unit
  padding-left: $spacing-unit
  @extend %clearfix
  +media-query($on-laptop)
    max-width: -webkit-calc(800px - (#{$spacing-unit}))
    max-width: calc(800px - (#{$spacing-unit}))
    padding-right: $spacing-unit / 2
    padding-left: $spacing-unit / 2

/**
 * Clearfix
%clearfix
  &:after
    content: ""
    display: table
    clear: both

/**
 * Icons
.icon
  > svg
    display: inline-block
    width: 16px
    height: 16px
    vertical-align: middle

.share-button-area
  text-align: center
  margin-bottom: $spacing-unit

.share-button
  display: inline-block
  width: 24px
  height: 24px
  vertical-align: middle
  cursor: pointer
  circle
    transition: fill 0.5s
    fill: #2c3e50
  &:hover circle
    fill: #2ECC71
