Instructions:

Open the action tab in Photoshop and choose "load action". 
Browse for the file "Polaroid GENERATOR V1.1 by rawimage.atn"
A new folder named ""Polaroid GENERATOR V1 by rawimage" appears in the action tab containing 11 acticons.

You can use images of any size and up to 599 dpi. However, there will be empty areas in the result if your photos have extreme proportions, e.g. 4000x500 px.

Choose the desired action with the right alignment and press PLAY in the action tab.

After the action has finished you can optionally change/adjust all parameters in the Layer tab, e.g. decreasing the opacity of the grain layer etc.

When you're done you could use the "Flat&Resized" action to - guess what - flat and downsize your Pola.

HAVE FUN!


TERMS OF USE: Free usage in or outside deviantART.com. Individuals or companies are free to use images that they generate using The Polaroid GENERATOR V1 without restriction or royalties so long as they acknowledge the use of The Polaroid GENERATOR V1 in such works

In other words: Would be cool if you mention the use of this action. Feel free to send me a note with a link to your pola

For questions and suggestions e-mail to: rawimage@rawimage.de



