<?xml version="1.0" encoding="euc-kr"?>
<potencoder>
<preset>
<info>
<desc>인스모바일 내 설정</desc>
<output_format>avi</output_format>
</info>
<option/>
<video>
<codec>Xvid</codec>
<kbitrate>300</kbitrate>
<enc>cbr</enc>
<quality>70</quality>
<keyframe_interval>10</keyframe_interval>
<frame_rate>25.000</frame_rate>
<video_width>320</video_width>
<video_height>240</video_height>
<keep_screen_ratio>yes</keep_screen_ratio>
<screen_ratio_option>130</screen_ratio_option>
<use_blur>no</use_blur>
<blurval>150</blurval>
<use_sharpen>no</use_sharpen>
<sharpenval>150</sharpenval>
<use_deblock>no</use_deblock>
<deblockval>256</deblockval>
<use_deinterace>no</use_deinterace>
<deinteraceval>1</deinteraceval>
<video_lumoffset>0</video_lumoffset>
<video_lumgain>128</video_lumgain>
<video_saturation>64</video_saturation>
<video_hue>0</video_hue>
<resize_filter>8</resize_filter>
</video>
<audio>
<codec>MP3</codec>
<kbitrate>96</kbitrate>
<samplerate>44100</samplerate>
<audio_channel>2</audio_channel>
<normalizer>yes</normalizer>
<normalizer_level>100</normalizer_level>
<enc>cbr</enc>
</audio>
<subtitle>
<font_size>22</font_size>
<char_space>0</char_space>
<line_space>10</line_space>
<charset>1</charset>
<font_name>맑은 고딕</font_name>
<strikeout>no</strikeout>
<underline>no</underline>
<italic>no</italic>
<weight>700</weight>
<caption_color>16777215</caption_color>
<outline_color>0</outline_color>
<shadow_color>0</shadow_color>
<caption_alpha>0</caption_alpha>
<outline_alpha>0</outline_alpha>
<shadow_alpha>128</shadow_alpha>
<outline_width>1.0</outline_width>
<shadow_depth>2.0</shadow_depth>
<alignment>2</alignment>
<margin_left>5</margin_left>
<margin_top>5</margin_top>
<margin_right>5</margin_right>
<margin_bottom>5</margin_bottom>
<HoriPosPercent>50</HoriPosPercent>
<VertPosPercent>95</VertPosPercent>
</subtitle>
<etc>
<filename_format>#SOURCE_NAME#</filename_format>
</etc>
</preset>
</potencoder>
