<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!-- Set preferred Korean fonts -->
	<match target="pattern">
		<test qual="any" name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>NanumMyeongjo</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>sans-serif</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>NanumGothic</string>
			<string>undotum</string>
		</edit>
	</match>
	<match target="pattern">
		<test qual="any" name="family">
			<string>monospace</string>
		</test>
		<edit name="family" mode="prepend" binding="strong">
			<string>NanumGothicCoding</string>
			<string>undotum</string>
		</edit>
	</match>

<!-- Bind EunGuseul with Bitstream Vera Sans -->
<match target="pattern">
	<test name="family">
		<string>undotum</string>
	</test>
	<edit mode="append" binding="strong" name="family">
		<string>Bitstream Vera Sans</string>
	</edit>
</match>

<!-- Bind EunGuseul Mono with Bitstream Vera Sans Mono -->
<match target="pattern">
	<test name="family">
		<string>undotum</string>
	</test>
	<edit mode="append" binding="strong" name="family">
		<string>Bitstream Vera Sans Mono</string>
	</edit>
</match> 

</fontconfig>
